<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>EndevJS Weather Compare API Demo</title>
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
		<script src="../dist/endev.full.js"></script>
		<style>
			.chess-column {
				float: left;
				width: 64px;
			}

			.square {
				width: 64px;
				height: 64px;
				background: #D18B47;
				float: left;
				text-align: center;
				padding: 10px;
			}
			.square.white {
				background: #FFCE9E;
			}
			.figure {	
				font-size: 40px;
				font-weight: bold;
				display: inline-block;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			.figure:before {
				font-size: 30px;
			}

			.figure.white {
				color: #fff;
			}
			.figure.black {
				color: #000;
			}

			.figure.p:before {
				content: '♙';
			}
			.figure.r:before {
				content: '♖';
			}
			.figure.k:before {
				content: '♔';
			}
			.figure.q:before {
				content: '♕';
			}
			.figure.b:before {
				content: '♗';
			}
			.figure.n:before {
				content: '♘';
			}
		</style>
	</head>
	<body class="container" import="bower:Chess">
		<h1>Endev.js Chess Demo</h1>
		<div from="chess game" data-loaded="chess = Chess(game.fen)" default="{}">
			Turn <b>{{chess.turn()=='w' ? 'white' : 'black'}}</b>

			<div ng-repeat="column in ['a','b','c','d','e','f','g','h']" class="chess-column">
				<!-- Square -->
				<div ng-repeat="row in [8,7,6,5,4,3,2,1]" class="square" ng-class="{white: $parent.$odd ? $odd : !$odd }"
					 data-can-drop="chess.valid({from:source.column+source.row, to:target.column+target.row})"
					 data-drop="chess.move({from:source.column+source.row, to:target.column+target.row}); update(game,{fen:chess.fen()})">
					<!-- Figure -->
					<span
							data-drag="{column:column, row:row}"
							data-can-drag="chess.turn() == chess.get(column + row).color"
							class="figure {{chess.get(column + row).color == 'b' ? 'black' : 'white'}} {{chess.get(column + row).type}}"></span>
				</div>
			</div>
		</div>
	</body>
</html>
